# zim-paypal

./: .gitignore  README.md  pom.xml
src/main/java/com/zim/paypal/: ZimPayPalApplication.java
src/main/java/com/zim/paypal/config/: SecurityConfig.java
src/main/java/com/zim/paypal/controller/: AccountController.java  AdminChargeController.java  AdminController.java  AdminCurrencyController.java  AdminFraudController.java  ApiController.java  BillSplitController.java  InvoiceController.java  MerchantController.java  PaymentLinkController.java  PublicCheckoutController.java  PublicPaymentController.java  RegisterController.java  ReportController.java  ReversalController.java  ServicePurchaseController.java  SubscriptionController.java  SupportController.java  TwoFactorController.java  WebController.java
src/main/java/com/zim/paypal/controller/admin/: AdminCountryController.java  AdminFeatureController.java  AdminGatewayController.java  AdminUserFundsController.java
src/main/java/com/zim/paypal/controller/api/: AccountApiController.java  AuthApiController.java  ReportController.java  (+3 more)
src/main/java/com/zim/paypal/repository/: AccountLimitRepository.java  AccountRepository.java  BillSplitParticipantRepository.java  BillSplitRepository.java  CardRepository.java  ChargeRepository.java  CountryRestrictionRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  FeatureFlagRepository.java  FraudRuleRepository.java  GatewayTransactionRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  KycVerificationRepository.java  MerchantApiKeyRepository.java  MoneyRequestRepository.java  NotificationRepository.java  PaymentButtonRepository.java  PaymentGatewayRepository.java  PaymentLinkRepository.java  RecurringPaymentRepository.java  ReportRepository.java  RewardsRepository.java  RiskScoreRepository.java  ServiceProviderRepository.java  ServicePurchaseRepository.java  StatementRepository.java  SubscriptionPlanRepository.java  SupportTicketRepository.java  SuspiciousActivityRepository.java  TaxRepository.java  TicketMessageRepository.java  TransactionRepository.java  TransactionReversalRepository.java  TwoFactorAuthRepository.java  UserRepository.java  WebhookEventRepository.java  WebhookRepository.java
src/main/java/com/zim/paypal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zim/paypal/service/: AccountLimitService.java  AccountService.java  AdminService.java  AmlService.java  BillSplitService.java  CardService.java  ChargeService.java  CheckoutService.java  CountryRestrictionService.java  CurrencyService.java  EmailService.java  ExchangeRateService.java  FeatureFlagService.java  FraudDetectionService.java  FraudRuleService.java  GatewayTransactionService.java  InvoiceService.java  KycService.java  MerchantApiKeyService.java  MoneyRequestService.java  NotificationService.java  PaymentButtonService.java  PaymentGatewayService.java  PaymentLinkService.java  PaynowIntegrationService.java  QRCodeService.java  ReportService.java  ReversalService.java  RewardsService.java  ServicePurchaseService.java  SmsService.java  StatementService.java  SubscriptionPlanService.java  SubscriptionService.java  SupportService.java  SuspiciousActivityService.java  TaxService.java  TransactionService.java  TwoFactorService.java  UserService.java  (+1 more)
src/main/java/com/zim/paypal/util/: PasswordHashGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_fraud_aml_controls.sql  V11__add_two_factor_authentication.sql  V12__add_payment_links_and_invoices.sql  V13__add_subscriptions.sql  V14__add_webhooks.sql  V15__add_reports.sql  V16__add_merchant_tools.sql  V17__add_feature_flags_and_country_restrictions.sql  V18__add_country_code_to_users.sql  V19__populate_default_users.sql  V1__initial_schema.sql  V20__fix_password_hashes.sql  V21__update_admin_password.sql  V22__add_payment_gateways.sql  V2__add_money_requests.sql  V3__add_rewards.sql  V4__add_support_tickets.sql  V5__add_bill_splits.sql  V6__add_transaction_reversals.sql  V7__add_service_providers.sql  V8__add_charges_and_taxes.sql  V9__add_multi_currency_and_limits.sql
src/main/resources/static/css/: admin.css  style.css
src/main/resources/templates/: cards.html  dashboard.html  deposit.html  index.html  layout.html  login.html  pay.html  register.html  request.html  requests.html  rewards.html  send.html  statements.html  transactions.html
src/main/resources/templates/2fa/: backup-codes.html  setup.html  verify.html
src/main/resources/templates/accounts/: list.html
src/main/resources/templates/admin/: account-limit-form.html  account-limits.html  accounts.html  charge-form.html  charges.html  countries.html  country-form.html  currencies.html  currency-form.html  dashboard.html  exchange-rate-form.html  exchange-rates.html  features.html  tax-form.html  taxes.html  transactions.html  user-detail.html  users.html
src/main/resources/templates/admin/fraud/: activities.html  activity-detail.html  kyc-detail.html  kyc.html  rule-form.html  rules.html
src/main/resources/templates/invoices/: create.html  detail.html  list.html
src/main/resources/templates/merchant/: api-keys.html  button-detail.html  buttons.html  checkout-invalid.html  checkout-success.html  checkout.html  create-button.html
src/main/resources/templates/payment-links/: create.html  detail.html  invalid.html  list.html  pay.html  success.html
src/main/resources/templates/reports/: detail.html  list.html
src/main/resources/templates/reversals/: admin-reversals.html  detail.html  my-reversals.html  request.html
src/main/resources/templates/services/: detail.html  my-purchases.html  purchase.html
src/main/resources/templates/split/: create.html  detail.html  my-splits.html
src/main/resources/templates/subscriptions/: create.html  detail.html  list.html
src/main/resources/templates/support/: admin-tickets.html  create-ticket.html  ticket-detail.html  tickets.html
src/test/java/com/zim/paypal/util/: PasswordHashTest.java
(+69 files in other folders)
